version: "3"
services:
  mysql:
    image: chh02/capstone-latech-prism:mysql-rpi
    container_name: mysql-compose
    ports:
      - 13306:16842
  web:
    image: chh02/capstone-latech-prism:apache-rpi
    ports:
      - 40553:80
