version: "3"
services:
  mysql:
    image: chh02/capstone-latech-prism:mysql-Ver7
    container_name: mysql-compose
    ports:
      - 13306:16842
    volumes:
      - ./test_db.sql:/test_db.sql
  web:
    image: chh02/capstone-latech-prism:apache-Ver4
    ports:
      - 40553:80
    volumes:
      - .:/var/www/html/.