version: "3"
services:
  mysql:
    image: chh02/capstone-latech-prism:mysql-image
    container_name: mysql-compose
    ports:
      - 13306:3306
  web:
    image: chh02/capstone-latech-prism:apach-image
    ports:
      - 80:80
    volumes:
      - .:/var/www/html/.